\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Current single-response race model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Accumulator-level timing}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expression-level events}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OR / first-of}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AND / all-of}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guard}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$k$-of-$n$ pool}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current single observed outcome}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A. Multiple outcomes}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A1. Multiple labels for one latent event}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A2. Multiple observed event outcomes within trial}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key new object}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}B. Chained races}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two-stage chain}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Many chained stages}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Likelihood framework placement}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational implications}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical recommendation}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Takeaway}{4}{section.7}\protected@file@percent }
\gdef \@abspage@last{4}
