#!/bin/sh
set -e

R_BIN="${R_HOME}/bin/Rscript"

TBB_INC=${TBB_INC:-$(${R_BIN} -e "cat(system.file('include', package='RcppParallel'))")}
TBB_LIB=${TBB_LIB:-$(${R_BIN} -e "cat(RcppParallel::tbbLibraryPath())")}

PKG_CPPFLAGS="-DRCPP_PARALLEL_USE_TBB=0"
PKG_LIBS=""

if [ -n "${TBB_INC}" ] && [ -f "${TBB_INC}/tbb/parallel_for.h" ]; then
  PKG_CPPFLAGS=$(TBB_INC="${TBB_INC}" ${R_BIN} -e "flags <- RcppParallel:::tbbCxxFlags(); cat(c('-DRCPP_PARALLEL_USE_TBB=1', flags), sep = ' ')")
  PKG_LIBS=$(TBB_LIB="${TBB_LIB}" ${R_BIN} -e "cat(RcppParallel::LdFlags())")
fi

cat > src/Makevars.win <<EOF
CXX_STD = CXX17
PKG_CPPFLAGS = ${PKG_CPPFLAGS}
PKG_LIBS = ${PKG_LIBS}
EOF
